apply from: '../common.gradle'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    /* sikulix */
    compile(group: "com.sikulix", name: "sikulixapi", version: "1.1.1-SNAPSHOT") {
        exclude group: "com.sikulix"
        exclude module: 'jadb'
    }
    if (isLinux) compile(group: "com.sikulix", name: "sikulixlibslux", version: "1.1.1-SNAPSHOT")
    if (isMacOsX) compile(group: "com.sikulix", name: "sikulixlibsmac", version: "1.1.1-SNAPSHOT")
    if (isWindows) compile(group: "com.sikulix", name: "sikulixlibswin", version: "1.1.1-SNAPSHOT")
}

sourceSets {
    release {
        resources.srcDir 'build/resources/release'
        compileClasspath += sourceSets.main.runtimeClasspath
    }
    debug {
        resources.srcDir 'build/resources/debug'
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

task copyKotlinStdLib(type: Copy) {
    into "build/kstdlib"
    include("kotlin/jvm/functions/**/*")
    include("kotlin/Function.class")
    configurations.runtime.files.each {
        if (it.name.contains("kotlin")) {
            from zipTree(it)
        }
    }
}

if (isLinux) {
    apply from: 'linux-build.gradle'
} else if (isWindows) {
    apply from: 'windows-build.gradle'
} else if (isMacOsX) {
    // Can't test this yet
} else {
    throw new Exception("Unsupported system")
}

build.dependsOn copyKotlinStdLib
build.finalizedBy nativeJarRelease
jar.enabled = false
